<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Your Customer</title>
    <link rel="stylesheet" href="/static/vendor/mdbootstrap/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }
        
        .logo-title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        
        .logo-title-container img {
            width: 100px;
            height: 100px;
        }
        
        .logo-title-container h1 {
            margin-top: 10px;
            font-size: 2rem;
        }
        
        .content-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        
        .button-footer-container {
            padding: 10px;
        }
        
        .row {
            margin: 0;
        }
        
        .col-6.px-1 {
            padding: 0 5px;
        }
        
        .btn {
            margin-bottom: 5px;
        }
        
        footer.bg-light.py-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        footer.bg-light.py-3 img {
            vertical-align: middle;
            margin-right: 5px;
        }
        
        footer.bg-light.py-3 div {
            text-align: center;
        }
        
        @media (min-width: 768px) {
            .button-footer-container {
                padding-left: 10px;
                padding-right: 10px;
            }
        
            .content-container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper d-flex flex-column min-vh-100 justify-content-between">

        <div class="logo-title-container">
            <img src="/static/img/logo.gif" alt="Logo">
            <h1>Know Your Customer</h1>
        </div>

        <main class="content-container"> 
            <img src="/static/img/gt.gif" class="img-fluid" alt="Loading...">
        </main>

        <div class="button-footer-container">
            <div class="container"> 
                <div class="row">
                    <div class="col-6 px-1">
                        <a href="https://www.investopedia.com/terms/k/knowyourclient.asp" class="btn btn-outline-primary btn-block">Learn More</a>
                    </div>
                    <div class="col-6 px-1">
                        <a href="/personal_details/" class="btn btn-primary btn-block">Start KYC</a>
                    </0>
                </div>
            </div>

            <footer class="bg-light py-3">
                <div class="container text-center">
                    <div>
                    </div>
                </div>
            </footer>
        </div>

    </div>

    <script type="text/javascript" src="/static/vendor/mdbootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="/static/vendor/mdbootstrap/popper.min.js"></script>
    <script type="text/javascript" src="/static/vendor/mdbootstrap/bootstrap.min.js"></script>
</body>

</html>